DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=catedb
DB_PORT=5432
JWT_SECRET=your_jwt_secret
REFRESH_JWT_SECRET=your_refresh_jwt_secret
PORT=3200
JWT_EXPIRES_IN = '1d'
REFRESH_JWT_EXPIRES_IN = '7d'
